<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .flex-container {
            display: flex;
            background: DodgerBlue;
            margin-bottom: 10px;
        }


        .flex-container>div {
            background: #f1f1f1;
            margin: 10px;
            padding: 10px;
            font-size: 30px;
        }

        .flex-container1 {
            display: flex;
            background: DodgerBlue;
            flex-direction: column;
        }

        .flex-container1>div {
            background: #f1f1f1;
            width: 100px;
            margin: 10px;
            padding: 10px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div class="flex-container1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

</body>

</html>