<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #4fc;
            height: 500px;
        }

        .align-item {
            max-width: 50%;
            background: rgb(37, 6, 115);
            padding: 20px;
            color: #fff;
        }

        .flex-container1 {
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            flex-direction: column;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            background: #3d3d3d;
            height: 500px;
        }

        .align-item1 {
            width: 100px;
            height: 100px;
            margin: 10px;
            background: #32fdad;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        .flex-container2 {
            display: flex;
            flex-wrap: wrap-reverse;
            /* flex-wrap: nowrap; */
            background: dodgerblue;
        }

        .flex-container2>div {
            width: 100px;
            height: 100px;
            text-align: center;
            background: #f1f1f1;
            margin: 10px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="flex-container2">
        <div style="order: 3">1</div>
        <div style="order: 2">2</div>
        <div style="order: 4">3</div>
        <div style="order: 1">4</div>
    </div>

    <div class="flex-container2">
        <div style="flex-grow: 2">1</div>
        <div style="flex-grow: 2">2</div>
        <div style="flex-grow: 8">3</div>
    </div>

    <div class="flex-container2">
        <div>1</div>
        <div style="flex-basis:200px">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </div>

    <div class="flex-container1">
        <div class="align-item1">1</div>
        <div class="align-item1">2</div>
        <div class="align-item1">3</div>
        <div class="align-item1">4</div>
    </div>
    <div class="flex-container">
        <div class="align-item">
            <h3>I'm Centered!</h3>
            <p contenteditable="true">This box is both vertically and horizontally centered. Even if the text in this
                box changes to
                make it wider or taller, the box will still be centered. Go ahead, give it a try. Just click to edit the
                text.</p>
        </div>
    </div>


</body>

</html>